{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ApplicationName": "NetCoreWebApiDemo",
    "Version": "1.0.0"
  },
  "AllowedHosts": "*"
}
